{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "features/*": ["features/*"],
      "types/*": ["types/*"],
      "components/*": ["components/*"],
      "app/*": ["app/*"]
    }
  },
  "include": ["src"]
}
